<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lvl-up</title>

	<link rel="stylesheet" href="./css/styles.min.css">
	<script src="./db/words.js"></script>
</head>

<body>
	<div class="page-wrapper">
		<header id="header" class="header">
			<!-- js add logo -->
		</header>

		<div class="content">
			<!-- js -->
		</div>

		<div class="modal__wrapper" id="modal-wrapper">
			<div class="modal" id="modal-content">
				<!-- js -->
			</div>
		</div>

		<div id="toast" class="toast align-items-right text-white bg-danger border-0">
			<div id="toast-text" class="toast__text">Data copied to clipboard</div>
			<button id="toast-close-button" class="button button_icon button_small both-mode js-button"></button>
		</div>
	</div>

	<script src="./js/script.min.js"></script>
</body>
</html>
